<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="icon" type="image/x-icon" href="../../frontend/static/favicon.ico">

    <style>
        /* CSS content */
        body {
            font-family: 'Times New Roman', serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            background-color:#F3F1EB;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            font-family: 'Georgia', serif;
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: bold;
        }

        .content .main-image {
            border-radius: 12px;
            width: 305px;
            height: 200px;
            object-fit: cover;
        }

        .content .recipe {
            margin-bottom: 20px;
        }

        .content .recipe p {
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 30px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 95%;
            }

            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>{{title}}</h1>
        </header>

        <div class="content">
            <recipe class="recipe">
                <img class="main-image" src="{{image}}" alt="Recipe Image">
                <ul class="mt-3">
                    <li class="list-group-item">
                        <span class="fw-bold">Total Time: </span>{{totaltime}}<br/>
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Servings: </span>{{servings}}<br/>
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Ingredients: </span>
                        <ul>{{ingredients}}</ul>
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Instructions: </span>
                        <ol>{{instructions}}</ol>
                    </li>
                </ul>
            </recipe>
        </div>

        <footer class="footer">
            <p>© 2024 GPT RecipeBook. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
