<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../frontend/static/favicon.ico">
    <title>GPT RecipeBook</title>
    <style>

body {
    padding: 0;
    margin: 1em;
    font-family: papyrus;
    border-radius: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: #c0c0bc;
    height: 160px;
    background-color:#eae6e0;
}
header, .content, footer {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    padding: 1em 0;
    color: #333;
    text-align: center;
    font-family: Copperplate;
}
.content {
    column-count: 1;
    border-radius: 15px;
    border-style: solid;
    border-width: 1px;
    border-color: #c0c0bc;
    background-color:#ffffff;
    color: #333;
    padding: 2em;
}
h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
    color: #333;
}
h2 {
    font-size: 1.5em;
    margin-bottom: 0.3em;
}
h3 {
    font-size: 1.5em;
    margin-bottom: 0.3em;
    color: #333;
}
p {
    font-size: 1.1em;
    line-height: 1.6;
}
.recipe img {
    height: 300px;
    width: 400px;
    border-radius: 15px;
    object-fit: cover;
    display: block;
}
.recipe {
    margin: 1em 0;
    break-inside: avoid;
}
.source {
    font-size: 0.8em;
    color: #888;
}
footer {
    color: #333;
    text-align: center;
    padding: 1em 0;
}
    </style>
</head>
<body>
    <header>
        <h1>GPT RecipeBook</h1>
    </header>
    <div class="content">
        {{recipes}}
    </div>
    <footer>
        <p>© 2024 GPT RecipeBook. All Rights Reserved.</p>
    </footer>
</body>
</html>